<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ProjectLamda.Repository</name>
    </assembly>
    <members>
        <member name="T:ProjectLamda.Repository.Interfaces.IAvgRuntimesRepository">
            <summary>
            Repository class for StandaloneLamdas view.
            </summary>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository">
            <summary>
            Repository class for lamdas_pipelines table.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository.GetById(System.String,System.String)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="pipe">Pipelien name.</param>
            <param name="lamda">Lamda name.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IStandaloneLamdasRepository">
            <summary>
            Repository class for StandaloneLamdas view.
            </summary>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IAllRunnablesRepository">
            <summary>
            Repository class for AllRunnables view.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IAllRunnablesRepository.GetById(System.String)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="name">Item id.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IRuntimeStatsRepository">
            <summary>
            Repository class for RuntimeStats table.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IRuntimeStatsRepository.GetById(System.Int32)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="id">Item id.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IPipelineRepository">
            <summary>
            Repository class for pipelines table.
            </summary>
        </member>
        <member name="P:ProjectLamda.Repository.Interfaces.IPipelineRepository.GetPipeOwnedLamdas">
            <summary>
            Gets pipe owned tasks.
            </summary>
            <returns>The pipes and tasks.</returns>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IPipelineRepository.GetById(System.String)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="name">Item id.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.IGenericRepository`1">
            <summary>
            Generic repository interface to handle basic CRUD operations.
            </summary>
            <typeparam name="TEntity">Item type.</typeparam>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IGenericRepository`1.SelectAll">
            <summary>
            Gets all the items from the database as an IQueryable.
            </summary>
            <returns>All the items.</returns>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IGenericRepository`1.Insert(`0)">
            <summary>
            Inserts the item to the database.
            </summary>
            <param name="item">Item to insert.</param>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IGenericRepository`1.Update(`0)">
            <summary>
            Updates an existing record in the database.
            </summary>
            <param name="item">Item to update.</param>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.IGenericRepository`1.Delete(`0)">
            <summary>
            Deletes this item from the database.
            </summary>
            <param name="item">Item to delete.</param>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.ILamdaRepository">
            <summary>
            Repository class for lamdas table.
            </summary>
        </member>
        <member name="P:ProjectLamda.Repository.Interfaces.ILamdaRepository.AllPipedLamdas">
            <summary>
            Gets all lamdas which is part of a pipeline.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.ILamdaRepository.GetById(System.String)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="name">Item id.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.ILamdaRepository.GetByPipe(System.String)">
            <summary>
            Finds itesm by pipeline.
            </summary>
            <param name="name">Pipe id/name.</param>
            <returns>Lamdas in pipeline.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.Interfaces.ILangRepository">
            <summary>
            Repository class for langs table.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.Interfaces.ILangRepository.GetById(System.String)">
            <summary>
            Gets a specific item by its id.
            </summary>
            <param name="id">Item id.</param>
            <returns>The desired item.</returns>
        </member>
        <member name="T:ProjectLamda.Repository.AllRunnablesRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.AllRunnablesRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.AllRunnablesRepository"/> class.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.AllRunnablesRepository.GetById(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.GenericRepository`1">
            <summary>
            Generic repository class to handle basic CRUD operations.
            </summary>
            <typeparam name="TEntity">Table type in repository.</typeparam>
        </member>
        <member name="M:ProjectLamda.Repository.GenericRepository`1.#ctor(System.Data.Entity.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.GenericRepository`1"/> class.
            </summary>
            <param name="context">Database entities type.</param>
        </member>
        <member name="P:ProjectLamda.Repository.GenericRepository`1.Context">
            <summary>
            Gets the entities context.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.GenericRepository`1.SelectAll">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.GenericRepository`1.Insert(`0)">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.GenericRepository`1.Update(`0)">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.GenericRepository`1.Delete(`0)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.AvgRuntimesRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.AvgRuntimesRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.AvgRuntimesRepository"/> class.
            </summary>
        </member>
        <member name="T:ProjectLamda.Repository.PipelineLamdaRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.PipelineLamdaRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.PipelineLamdaRepository"/> class.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.PipelineLamdaRepository.GetById(System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.StandaloneLamdasRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.StandaloneLamdasRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.StandaloneLamdasRepository"/> class.
            </summary>
        </member>
        <member name="T:ProjectLamda.Repository.RuntimeStatsRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.RuntimeStatsRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.RuntimeStatsRepository"/> class.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.RuntimeStatsRepository.GetById(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.PipelineRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.PipelineRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.PipelineRepository"/> class.
            </summary>
        </member>
        <member name="P:ProjectLamda.Repository.PipelineRepository.GetPipeOwnedLamdas">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.PipelineRepository.GetById(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.LamdaRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.LamdaRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.LamdaRepository"/> class.
            </summary>
        </member>
        <member name="P:ProjectLamda.Repository.LamdaRepository.AllPipedLamdas">
            <summary>
            Gets all lamdas which is part of a pipeline.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.LamdaRepository.GetById(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.LamdaRepository.GetByPipe(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ProjectLamda.Repository.LangRepository">
            <inheritdoc/>
        </member>
        <member name="M:ProjectLamda.Repository.LangRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ProjectLamda.Repository.LangRepository"/> class.
            </summary>
        </member>
        <member name="M:ProjectLamda.Repository.LangRepository.GetById(System.String)">
            <inheritdoc/>
        </member>
    </members>
</doc>
